<html>
  <head>
    <meta charset="UTF-8">
    <link href="global.css"
          rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+JP"
          rel="stylesheet" />

    <title>Towaki Takikawa's Blog</title>
    <meta name="description" 
          content="A blog about research">
  </head>
  <body>
    <h1> Towaki Takikawa's Blog </h1>

    <main>

      <p> This is a collection of my research notes and random writings about visual computing. </p>

      <p> For my academic website, visit <a href="https://tovacinni.github.io">tovacinni.github.io</a>.</p>

      <p> The opinions on this blog does not represent the opinions of any of my affiliated organizations. </p>

      <h2> 🔬 Research 
      <h2blurb> broadly defined </h2blurb>
      </h2>
      <hr>
      
      <blogpost>
        <postdate> April 15th, 2020 </postdate>
        <a class="postname"
          href="https://medium.com/@yongyuanxi/myths-about-graduate-school-in-computer-science-in-canada-eca365370415">
           Myths about Graduate Schools in Computer Science (in Canada)
        </a>
      </blogpost>
      
      <h2> 🗾 Japanese Articles </h2> 
      <hr>
      <blogpost>
        <postdate> November 23, 2021 </postdate>
        <a class="postname"
          href="https://yongyuanxi.medium.com/ニューラル場ってｎ-59ba56b14854">
          ニューラル場って何？
        </a>
      </blogpost>
      
      <blogpost>
        <postdate> January 3rd, 2021 </postdate>
        <a class="postname"
          href="https://yongyuanxi.medium.com/トロント大学phdの振り返り-２０２０年１２月-e625b035658e">
          トロント大学PhDの振り返り（２０２０年１２月）
        </a>
      </blogpost>
      
      <blogpost>
        <postdate> July 13th, 2020 </postdate>
        <a class="postname"
          href="https://medium.com/@yongyuanxi/カナダのコンピュータサイエンス大学院のススメ-a534ad05f60c">
          カナダのコンピュータサイエンス大学院のススメ
        </a>
      </blogpost>
      
      <blogpost>
        <postdate> April 25th, 2019 </postdate>
        <a class="postname"
          href="https://medium.com/@yongyuanxi/ウォータールー大学ってどんな所-75e6dffff948">
          ウォータールー大学ってどんな所？
        </a>
      </blogpost>

      <h2> 👾 Random Archival </h2>
      <hr>
      
      <blogpost>
        <postdate> April 2nd, 2023 </postdate>
        <a class="postname"
          href="https://www.outerport.com/blog/agentic-search">
          How agentic search helps AI understand long documents
        </a>
      </blogpost>
      
      <blogpost>
        <postdate> October 31st, 2025 </postdate>
        <a class="postname"
          href="https://towaki.substack.com/p/march-reads">
          Things I Read in March
        </a>
      </blogpost>
      
      <blogpost>
        <postdate> April 10, 2020 </postdate>
        <a class="postname"
          href="https://medium.com/@yongyuanxi/the-history-of-spaghetti-neapolitan-1893ef53684e">
          The History of Spaghetti Neapolitan
        </a>
      </blogpost>
      
      <blogpost>
        <postdate> December 6th, 2019 </postdate>
        <a class="postname"
          href="https://medium.com/@emilycao_/cs-449-design-process-of-communiwat-8062a6c45d6a">
          The Design Process of CommuniWAT
        </a>
      </blogpost>

    </main>
  </body>
</html>
